# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#BINTRAY_REPO=maven
#
#PROJ_GROUP=me.fingerart.android
#PROJ_ARTIFACTID=patternLockView
#PROJ_NAME=PatternLockView
#PROJ_DESCRIPTION=PatternLockView
#
#PROJ_LICENSES=['Apache-2.0']
#PROJ_LICENSE_NAME=The Apache Software License, Version 2.0
#PROJ_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#
#PROJ_WEBSITEURL=https://github.com/fingerart/PatternLockView
#PROJ_VCSURL=https://github.com/fingerart/PatternLockView.git
#PROJ_ISSUETRACKERURL=https://github.com/fingerart/PatternLockView/issues
#
#DEVELOPER_ID=fingerart
#DEVELOPER_NAME=FingerArt
#DEVELOPER_EMAIL=george@chengguo.io

PROJ_GROUP=me.fingerart.android
PROJ_VERSION=1.1.1
PROJ_NAME=PatternLockView
PROJ_WEBSITEURL=https://github.com/venshine/AndroidCommon
PROJ_ISSUETRACKERURL=https://github.com/venshine/AndroidCommon/issues
PROJ_VCSURL=https://github.com/venshine/AndroidCommon.git
PROJ_DESCRIPTION=PatternLockView
PROJ_ARTIFACTID=patternLockView

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=fingerart
DEVELOPER_NAME=FingerArt
DEVELOPER_EMAIL=george@chengguo.io